occultus	0010
etheridgei	0100
monticola	0100
bahorucoensis	0100
dolichocephalus	0100
henderson	0100
equestris	1000
luteogularis	1000
baracoae	1000
noblei	1000
smallwoodi	1000
bartschi	1000
vermiculatus	1000
coelestinus	0100
chlorocyanus	0100
aliniger	0100
singularis	0100
argenteolus	1000
lucius	1000
barbatus	1000
porcus	1000
chamaeleonides	1000
guamuhaya	1000
cuvieri	0010
christophei	0100
eugenegrahami	0100
ricordii	0100
baleatus	0100
barahonae	0100
barbouri	0100
olssoni	0100
alumina	0100
semilineatus	0100
darlingtoni	0100
fowleri	0100
insolitus	0100
marcanoi	0100
longitibialis	0100
strahmi	0100
breslini	0100
whitemani	0100
armouri	0100
shrevei	0100
cybotes	0100
haetianus	0100
alutaceus	1000
inexpectatus	1000
vanidicus	1000
alfaroi	1000
macilentus	1000
clivicolaCOMP	1000
mimusKN	1000
cupeyalensis	1000
cyanopleurusKN	1000
alayoni	1000
angusticeps	1100
paternu	1000
placidus	0100
sheplani	0100
garridoi	1000
guazuma1640	1000
loysiana	1000
pumilis	1000
centralis	1000
argillaceus	1000
isolepis	1000
oporinus_KN	1000
altitudinalis	1000
porcatus	1000
allisoni	1000
longiceps	0100
istichus	0100
websteri	0100
brevirostris	0100
caudalis	0100
marron	0100
acutus	0010
evermanni	0010
stratulus	0010
gundlachi	0010
poncensis	0010
krugi	0010
pulchellus	0010
monensis	0010
cookiKN	0010
cristatellus	0010
desechensis	0010
ernestwilliamsi	0010
imias	1000
rubribarbus	1000
ahli	1000
allogus	1000
guafe	1000
jubar	1000
confusus	1000
homolechis	1000
mestrei	1000
ophiolepis	1000
sagrei	1000
bremeri	1000
quadriocellifer	1000
lineatopus	0001
reconditus	0001
valencienni	0001
grahami	0001
garmani	0001
opalinus	0001
