B.patyphylla	0100
B.reticulata	0100
B.multiflora	0100
B.sieberi	0100
B.insularis	0100
B.crasa	0100
B.ovalifolia	0100
B.decumbensi	0010
B.borbonica	0010
B.gramislicta	0010
B.nilida	0010
B.fragilis	0010
B.barthesia	0010
O.sp97	1000
O.pachybotrys	1000
O.cd.denticulatus	1000
O.sp501	1000
O.sp464	1000
O.serygii	1000
O.cf.nerifolium	1000
O.sp450	1000
O.elephantipes	1000
O.glaucum	1000
O.sp503	1000
O.sp462	1000
O.forssirini	1000
O.evorymoides	1000
O.cf.palmiformae	1000
O.ovalo-accuminatum	1000
O.sp499	1000
O.ankiense1696	1000
O.ankiiense1504	1000
B.balfouriana	0001
O.gracile	1000
O.sp475	1000
O.sp502	1000
